apiVersion: apps/v1
kind: Deployment
metadata:
  name: crownlabproject-deployment
  namespace: s330244
spec:
  replicas: 2
  selector:
    matchLabels:
      app: crownlabproject
  template:
    metadata:
      labels:
        app: crownlabproject
    spec:
      containers:
      - name: crownlabproject
        image: oggyhere/crownlabproject:crownlabproject-1.0
        ports:
        - containerPort: 5000
